DATABASE_URL="postgresql://postgres:changeitlater@localhost:5432/school" #?schema=public"

POSTGRES_USER=postgres
POSTGRES_DB=school
POSTGRES_PASSWORD=postgres

DB_TYPE=postgres
PG_DB=school
PG_PORT=5432
PG_HOST=localhost

